J54I24Qs	538901
hhOmGIls	325377
eWDM9xAe	229688
1uVZjWMu	200672
t4_PwAYp	160840
3B7bhdh3	160000
1EvZOLZA	158309
Wfngq_NC	144972
V3KN74T9	128872
L_eY69Bv	128710
vM6SpcAX	121393
fMag1Tga	112665
N1DTyWDC	102859
Q5dE-6Cm	98800
icJam_5l	95620
3hTPwXPr	92136
IUq0Mmjo	90131
vOTeHcnB	88663
2zXpXjMp	85358
wlyGmMNW	82480
wpe4NbSF	82161
tgmmUOx0	79448
GoPTQ8dT	77851
f-x9bxwm	75684
SxdL_VN6	75085
a_pdu29o	68300
og3XtU1p	67108
gD-ZZmb-	66067
2oWa2CKB	65713
Tiouijwe	64886
tD4RoIPl	64086
X4q99UL7	63951
4RmwbCw4	63521
I8E7jszF	62624
JQNo0TMz	61572
IlbqfHKT	59128
ryviUJgy	57906
QUNHFVVV	56688
gMCUOdzs	55853
7H0BeDsK	55783
E_h53ExD	55284
uksx0FeR	53930
uf3FMxIG	53440
j8hvJDPs	51385
MVpoxopZ	51268
xoZWy8yV	51164
1xqHQw3J	51034
hAPNuHZP	50365
7a2O2B4f	50062
mrbkif2c	49876
cWjC2ttw	49554
sEdO8hht	48780
YJ6Vy4Nv	48048
m6DcVXHw	46038
RCqwzFLD	45515
vXaSvEK6	45361
Xo1Z1OwW	43933
Ra9F5rTD	43674
jLw_tYRU	43412
BSgKaQmC	42896
4NRpZd1v	42660
nyi-m80-	42435
8LuebslM	41342
uWbnhqa5	41295
BKaUtdGp	40891
7nBCKJeI	40623
Grohf5-o	40443
wehVTVhD	40204
BtxaH9yL	38132
yoLx6Opy	36345
lSTmfWDS	36260
4Qq9sGzS	36202
PqoFjtzu	36096
YK47CRXj	35415
AFOMpCP1	35244
y3aIN6Vj	34916
TFcwEw7y	34632
9yCMCTNq	34557
UG7x7CeZ	33467
8AjyAF5f	33237
injzG32Z	33105
o1lG-yUY	33034
fMhpYBOO	32839
8eo2Gj0-	32179
Z2rHUQrq	31925
esxf9LJc	31717
yshGBwsU	31500
68D73d0w	31064
uiEWT3kP	30755
m87V1xS7	30068
UvozS4aC	30017
q-TCdiS-	29506
9xnr1G5u	29497
L24_-3Mk	29438
0-5hUtBO	29301
PtccHl4F	29178
nAI7nw4v	29131
oJrzUeAy	29018
rhdnRJOM	29011
iKLVQyXn	28649
